NODE_ENV=production
VUE_APP_CONNECTIONSTRING=https://maa-mynotes-backend.herokuapp.com/
VUE_APP_WEBSOCKET=ws://maa-mynotes-backend.herokuapp.com:4000/
VUE_APP_NOTES=api/notes/
VUE_APP_USERS=api/users/